:root {
    --color-black: black;
    --color-white-1: #fff;
    --color-white-2: white;
    --color-red: #f4352c;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,html{
    overflow-x: hidden;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: normal;
    width: 100%;
    max-width: 1920px;
    color: #222;
    text-transform: none;
    background: #fff;
    scroll-behavior: smooth;
    position: relative;
}
h2 {
    font-size: 2.4rem;
    text-transform: uppercase;
}
/* HEADER */
.bg {
    background-color: var(--color-black);
    transition: 1s;
}

.main-title h3 {
    font-size: 3rem;
    font-weight: bold;
}
.main-title {
    text-align: center;
}

.main-title p {
    font-size: 1.6rem !important;
    margin-top: 40px;
}
header {
    background-color: transparent;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 80px;
}

.container-fluid {
    display: flex;
    height: 100%;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu ul {
    list-style: none;
    margin-bottom: 0;
}

.menu ul li {
    display: inline;
    padding: 0 30px;
}

.menu ul li a {
    text-decoration: none;
    color: var(--color-white-1);
    font-size: 1rem;
    text-transform: uppercase;
}

.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-right .search,
.button-form {
    padding: 0 15px;
}
.header-right .search i {
    color: var(--color-white-1);
    font-size: 1.3rem;
}

.header-right .button-form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--color-white-1);
    background-color: var(--color-red);
    border: none;
    cursor: pointer;
}

.button-form button:last-child {
    margin-left: 15px;
}

.main-title h3 {
    font-size: 2rem;
    font-weight: bold;
}
.main-title {
    text-align: center;
}

.main-title p {
    font-size: 1.2rem;
}

/* Banner */

.bannerServices .banner {
    position: relative;
}
.bannerServices .banner {
    background-image: url("../img1/img/slider_2.jpg");
    background-position: 100% 10%;
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.bannerServices .banner .text-banner h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
}

/* CONTENT SERVICES */
.content_Services {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 80px;
}

.content_Services .details-left {
    position: relative;
    padding: 40px 0;
    margin-top: 12rem;
}

.content_Services .details-left h3 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.content_Services .details-left p {
    font-size: 1.2rem;
    width: 36rem;
}
.content_Services .details-left .lineTop {
    width: 7rem;
    height: 5px;
    background: black;
    position: absolute;
    left: -16%;
}

.details-right {
    margin-top: 4rem;
    padding: 40px 0;
    width: 60%;
    margin-left: auto;
}
.img2 {
    margin-top: 80px;
}
.img2 img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    margin-top: 10rem;
}

.details-right .lineTop {
    height: 5px;
    width: 12%;
    background-color: black;
}

.details-right h3 {
    font-size: 1.6rem;
    width: 90%;
    margin-right: auto;
    margin-top: 40px;
    font-weight: bold;
}

.details-right h4 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 40px;
    text-transform: uppercase;
}

.details-right p {
    font-size: 1.2rem;
}

/* recruitment */

.recruitment {
    margin-top: 60px;
}
.recruitment .title-recruitment {
    text-align: center;
    position: relative;
}

.title-recruitment .lineTop {
    height: 5px;
    width: 5rem;
    background-color: #222;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
}

.title-recruitment h3 {
    font-size: 1.6rem;
    font-weight: bold;
}

.recruitment-content {
    background-image: url("../img1/img/bg_2.jpg");
    height: 550px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 12rem;
}

.recruitment .recruitment-content .list-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    text-align: center;
    gap: 20px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list-card .item-card {
    padding: 40px 20px;
    background-color: #fff;
    border: 1px solid #222;
}
.list-card .item-card h3 {
    color: #f4352c;
    font-size: 1.6rem;
    font-weight: bold;
}

.list-card .item-card h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.list-card .item-card .line-center {
    width: 20%;
    height: 5px;
    background-color: #222;
    margin: auto;
}

.list-card .item-card p {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 40px;
}

.list-card .item-card span {
    color: #f4352c;
    cursor: pointer;

    border-bottom: 1px solid #f4352c;
}

.item-bottom button {
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
    transition: all 1s;
    border: none;
    margin: 0 4px;
    margin-bottom: 10px;
}

.item-bottom .prev,
.item-bottom .next {
    width: 120px;
}
.item-bottom button:focus {
    background-color: #f4352c;
    color: white;
}

.item-bottom{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: nowrap;
}
.item-bottom button{
    outline: none;
}
/* FOOTER */
footer {
    background-color: var(--color-black);
    text-align: center;
    padding: 40px 0 5px;
}

.title-ft {
    color: var(--color-white-1);
    font-size: 2rem;
    font-weight: bold;
}

.list-icon {
    padding: 20px 0 30px;
}
.list-contact {
    padding: 0 0 20px;
}
.copyright {
    padding: 30px 0 0;
    color: var(--color-white-1);
}
footer {
    list-style: none;
}
footer li {
    display: inline;
    cursor: pointer;
}
footer li a {
    text-decoration: none;
    color: var(--color-white-1);
    font-size: 1rem;
    text-transform: uppercase;
    padding: 0 20px;
}
.bar span {
    width: 40px;
    height: 4px;
    background-color: #f4352c;
    margin: 3px 0;
    border-radius: 5px;
    transition: all 0.5s;
}

.bar-click {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.bar {
    display: none;
    z-index: 10;
    cursor: pointer;
}

.menu-respon {
    display: none;
}
.menu-respon ul {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-respon .list {
    width: 100%;
    height: 100%;
    position: relative;
}
.menu-respon ul li {
    display: block;
    padding: 5px 0;
}

.menu-respon ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

.menu-respon {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
}
ul{
    padding-left: 0;
}

@media screen and (min-width:1200px) and (max-width:1400px) {
    .menu{
        left: 43%;
    }
}
@media screen and (max-width:1199px) {
    .menu ul {
        display: flex;
        justify-content: space-around;
    }
    .menu ul li {
        padding: 0 22px;
    }

    .menu {
        left: 46%;
    }

    .header-right {
        width: 250px;
    }

    .button-form {
        display: flex;
        justify-content: space-between;
    }

    .header-right .button-form button {
        padding: 5px 10px;
    }

}

@media screen and (max-width: 991.98px) {
    /* HEADER */
    .bg {
        height: 105px;
    }
    .container-fluid {
        padding: 0 10px 0 30px;
    }
    header .menu {
        display: none;
    }
    .header-right {
        display: none;
    }
    .bar {
        display: block;
    }
    .menu-respon ul li a {
        font-size: 2rem;
    }
    /* SERVICES CONTENT */
    .content_Services {
        grid-template-columns: 1fr;
    }
    .content_Services .img {
        width: 80%;
        margin: auto;
    }

    .content_Services .img img{
        width: 100%;
    }

    .content_Services .details-left {
        margin-top: 0;

        width: 80%;
        margin: auto;
    }

    .content_Services .details-left p {
        width: 90%;
    }
    .content_Services .details-left .lineTop {
        left: -10%;
        top: 8%;
    }

    .details-right {
        width: 80%;
        margin: auto;
    }

    .recruitment .recruitment-content .list-card {
        position: static;
        grid-template-columns: 1fr;
        transform: translate(0);
    }

    .recruitment-content {
        background-image: none;
        height: auto;
    }

    .item-card:last-child{
        margin-bottom: 120px;
    }
    .item-bottom{
        margin-bottom: 10px;
    }
}


@media screen and (max-width:798px) {
    .item-bottom button{
        width: 40px;
        height: 40px;
    }

    .item-bottom .next,.item-bottom .prev{
        width: 80px;
    }

    /* FOOTER */

    footer li a {
        padding: 0 10px;
        font-size: 0.9rem;
    }
    .list-icon img {
        width: 50%;
    }
    .copyright {
        margin-bottom: 40px;
        font-size: 0.9rem;
    }

}

@media screen and (max-width:300px) {
    .menu-respon ul li a {
        font-size: 1rem;
    }
}